{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Url": "http://localhost:7000",
  "Jwt": {
    "Issuer": "ECOM_AuthentificationMicroservice",
    "Audience": "ECOM_API_Clients",
    "SecretKey": "ECOM_tp_suPer_Secret_Key_For_JWT_Auth_2024"
  }
}
